.site-drawer-render-in-current-wrapper {
  position: relative;
  height: 400px;
  padding: 48px;
  overflow: hidden;
  text-align: center;
  background: #fafafa;
  border: 1px solid #ebedf0;
  border-radius: 2px;
}
